# NadinSoft

./: NadinSoft.postman_collection.json  NadinSoft.sln
NadinSoft.Application/: ApplicationProjectServices.cs  NadinSoft.Application.csproj
NadinSoft.Application/MappingProfiles/: ProductMappingProfile.cs  UserMappingProfile.cs
NadinSoft.Domain/Constants/: IdentityErrors.cs  ProductValidationErrors.cs
NadinSoft.Domain/Entities/: AppUser.cs  AppUserRole.cs  AppUserRoles.cs  BaseEntity.cs  Product.cs
NadinSoft.Infrastructure/: ApplicationDbContext.cs  InfrastructureProjectServices.cs  NadinSoft.Infrastructure.csproj
NadinSoft.Infrastructure/EntityConfigs/: ProductConfigs.cs  UserConfigs.cs
NadinSoft.Infrastructure/Migrations/: 20240204180141_InitialMigration.Designer.cs  20240204180141_InitialMigration.cs  20240205074216_CommentProductSeed.Designer.cs  20240205074216_CommentProductSeed.cs  20240205074647_FixUserDataSeeding.Designer.cs  20240205074647_FixUserDataSeeding.cs  20240205074743_UncommentProductSeed.Designer.cs  20240205074743_UncommentProductSeed.cs  ApplicationDbContextModelSnapshot.cs
NadinSoft.Infrastructure/Repositories/Base/: ReadOnlyRepository.cs  Repository.cs  UnitOfWork.cs
NadinSoft.Infrastructure/Repositories/Product/: ProductReadOnlyRepository.cs  ProductRepository.cs
NadinSoft.Infrastructure/Repositories/User/: UserReadOnlyRepository.cs  UserRepository.cs
NadinSoft.Infrastructure/Services/: IdentityService.cs  TokenService.cs
NadinSoft.Infrastructure/Validators/: LoginValidator.cs  SignUpValidator.cs
NadinSoft.Web/: NadinSoft.Web.csproj  Program.cs  WebProjectServices.cs  appsettings.json
NadinSoft.Web/Controllers/: AccountController.cs  BaseApiController.cs  ProductController.cs  WebProjectServices.cs
(+34 files in other folders)
